.dashbord {
    max-width: 1080px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-top: 36px;
}

.dashbord h3 {
    font-size: 14px;
    color: var(--violet);
}

.dashbord > div {
    display: flex;
    gap: 64px;
}

.dashbord .user-section {
    width: 220px;
}

.dashbord .user-section h3 {
    font-size: 14px;
    font-weight: 500;
}

.dashbord .user-section h5 {
    font-size: 14px;
    font-weight: 500;
}

.dashbord .user-section .user-box {
    box-sizing: border-box;
    padding: 36px 24px;
    border: 1px solid var(--violet-light);
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.dashbord .user-section .user-box img {
    height: 76px;
    width: 76px;
    border-radius: 100%;
    border: 1px solid var(--violet-light);
}

.dashbord .user-section .user-box h5 {
    font-size: 12px;
}

.dashbord .user-section .user-box a {
    padding: 8px 12px;
    background-color: var(--violet);
    color: white;
    font-size: 12px;
    border-radius: 4px;
    margin-top: 10px;
}

.dashbord .todo-status {
    flex: 4;
    border: 1px solid var(--violet-light);
    border-radius: 4px;
}

.dashbord .todo-status .limitator {
    width: 90%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.dashbord .todo-status .line:first-child {
    margin: 32px 0;
    margin-bottom: 48px;
}

.dashbord .todo-status .line {
    height: 1px;
    width: 100%;
    background-color: var(--violet-light);
}

.waves {
    position: relative;
    width: 100%;
    margin: 28px 0;
    margin-top: 84px;
}

.waves img {
    position: absolute;
    align-self: flex-start;
    width: 40%;
    height: 40px;
    bottom: -2px;
}

.dashbord .todo-status .content {
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
}

.dashbord .todo-status .content > div {
    width: 100%;
}

.dashbord .todo-status .content h4 {
    font-weight: 500;
    font-size: 14px;
    color: var(--violet);
}

.dashbord .todo-status .content .todo-descriptions {
    height: 50px;
    width: 100%;
    border: 1px solid var(--violet-light);
    border-radius: 4px;
}

.todo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.todo .left {
    display: grid;
    grid-template-areas: "A A" 
                         "B C";
    grid-template-columns: 0.02fr 1fr;
    column-gap: 6px;
    align-items: center;
}

.todo .left h3 {
    grid-area: A;
    border-bottom: 1px solid var(--violet-light);
}

.todo .left h2 {
    grid-area: B;
}

.todo .left span {
    grid-area: C;
    font-size: 12px;
}

.todo h2, .todo h3 {
    font-weight: 500;
}

.todo .right {
    background-color: var(--violet);
    color: white;
    padding: 9px 20px;
    font-size: 12px;
    border-radius: 4px;
}